# NTier-SqlKata-Example

./: .gitignore  NTier-SqlKata.sln  README.md  createNTier.js  generateNTier.js  package.json  packageSettings.json
NTier.API/: NTier.API.csproj  NTier.API.http  Program.cs  appsettings.json
NTier.API/Controllers/: AuthController.cs  CustomerController.cs
NTier.Business/: NTier.Business.csproj
NTier.Business/Abstract/: ICustomerService.cs
NTier.Business/Concrete/: CustomerManager.cs
NTier.Core/Classes/AppSettings/: AppSettings.cs
NTier.Core/Classes/JWT/: AuthenticateRequest.cs  Encrypt.cs  GenerateToken.cs  Role.cs  TokenDescriptor.cs  UserInfo.cs  UserJWTInfo.cs
NTier.Core/DataAccess/: IEntityRepository.cs
NTier.Core/DataAccess/SqlKata/: SKEntityRepositoryBase.cs
NTier.Core/Entities/: IEntity.cs
NTier.Core/Models/Customer/: CustomerAddModel.cs
NTier.DataAccess/: NTier.DataAccess.csproj
NTier.DataAccess/Abstract/: ICustomerDal.cs
NTier.DataAccess/Concrete/SqlKata/: SKCustomerDal.cs
NTier.Entities/: NTier.Entities.csproj
NTier.Entities/Concrete/: Customer.cs
