<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTier.Core\NTier.Core.csproj" />
    <ProjectReference Include="..\NTier.Entities\NTier.Entities.csproj" />
  </ItemGroup>

</Project>
